<!--pages/orderDetail/orderDetail.wxml-->
 
<navBar name="工单详情" leftStatus='true'></navBar>
<view class="detail_page" style="padding-top:{{navBarHeight}}rpx;  position: relative; width: 100vw;">
<!-- 引入web-view组件 -->
<!-- <web-view src="{{fileLink1}}"></web-view> -->
<!-- 工单信息 -->
<view class="detail_card">
<view class="detail_title">工单信息</view>
  <view class="detail_box"> 
<view class="detail_msg"><label>业扩工单号：</label><text>{{detailMessage.orderNumber}}</text></view>
<view class="detail_msg"><label>所属供电所：</label><text>{{detailMessage.powerStation}}</text></view>
<view class="detail_msg"><label>所属员工：</label><text>{{detailMessage.employeeName}}</text></view>
<view class="detail_msg"><label>所属员工手机号：</label><text>{{detailMessage.employeePhone}}</text></view><label></label>
<view class="detail_msg"><label>客户名称：</label><text>{{detailMessage.customerName}}</text></view>
<view class="detail_msg"><label>客户地址：</label><text>{{detailMessage.customerAddress}}</text></view>
<view class="detail_msg"><label>客户编码：</label><text>{{detailMessage.customerCode}}</text></view>
<view class="detail_msg"><label>施工方名称：</label><text>{{detailMessage.workerName}}</text></view>
<view class="detail_msg"><label>施工方手机号：</label><text>{{detailMessage.workerPhone}}</text></view>
<view class="detail_msg"><label>交单日期：</label><text>{{detailMessage.orderDeliveryDate}}</text></view>
<view class="detail_msg"><label>接单日期：</label><text>{{detailMessage.orderAcceptDate}}</text></view>
<view class="detail_msg"><label>完成回单日期：</label><text>{{detailMessage.completionDate}}</text></view>
<view class="detail_msg"><label>验收时间：</label><text>{{detailMessage.acceptanceTime}}</text></view>
</view>
</view>

<!-- 按钮 -->
<!-- 查看附件按钮 -->
<view class=".check_file_btnbox">
  <button class="detail_page_btn check_file_btn" data-src="{{fileLink1}}" bind:tap="fileCheck">查看附件一</button>
<button class="detail_page_btn check_file_btn" data-src="{{fileLink2}}" bind:tap="fileCheck">查看附件二</button>
</view>
<!-- 南网员工和管理员生成附件的按钮 -->
<view wx:if="{{role==='EMPLOYEE'||role==='ADMIN'}}" class=".create_file_btnbox">
  <button class="detail_page_btn create_file_btn"  data-filename="3"  bind:tap="fileCreate">生成附件三</button>
<button class="detail_page_btn create_file_btn" data-filename="4"   bind:tap="fileCreate">生成附件四</button>
</view>
<!-- 南网员工和管理员对工单的操作按钮 -->
<view wx:if="{{role==='EMPLOYEE'||role==='ADMIN'}}" class="worker_btnbox">
  <button class="detail_page_btn agree_btn" bind:tap="checkOrder">验收工单</button>
<button class="detail_page_btn delete_btn" bind:tap="deleteOrder">删除工单</button>
</view>
<view wx:if="{{role==='EMPLOYEE'||role==='ADMIN'}}" class="update_btnbox">
  <button  class="detail_page_btn update_status_btn" bind:tap="updateStatus">修改施工状态</button>
<button  class="detail_page_btn update_btn" bind:tap="updateOrder">修改工单</button>
</view>


<!-- 施工方签到签退按钮 -->
<view wx:if="{{role==='WORKER'}}" class="conductor_btnbox">
  <button wx:if="{{detailMessage.checkInOutStatus==='1'}}" class="detail_page_btn sign_btn" bind:tap="sign" data-status="1">签到</button>
  <button wx:else class="detail_page_btn sign_btn" bind:tap="sign" data-status="0">签退</button>
<button class="detail_page_btn finish_btn" bind:tap="finish" >结束工程</button>
</view>
<!-- 三方都有的按钮 -->
<button class="detail_page_btn status_btn " bind:tap="confirm">施工状态：{{detailMessage.status}}</button>
<!-- <button class="detail_page_btn check_btn" bind:tap="detailOrder">查看工单信息</button> -->
<button class="detail_page_btn history_btn" bind:tap="signHistory">施工方历史签到签退记录</button>


</view>

<!-- 修改工单和工单信息弹出框 -->
<pop wx:if="{{updateShow||detailShow||statusShow}}" createShow='{{updateShow}}' detailShow='{{detailShow}}' statusShow="{{statusShow}}" orderId="{{orderId}}" detailMessage='{{detailMessage}}' bind:closeCreate="onClose" bind:closeDetail="onClose" bind:closeStatus="onClose"></pop>