/* pages/orderDetail/orderDetail.wxss */
.detail_page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50rpx;
}
/* 工单信息 */
.detail_title{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 70rpx;
  font-size: 18px;
  font-weight: 700;
  color: #666666;
}
.detail_card{
  background: linear-gradient(to bottom, #E8EEFF, #c3dbf2); /* 渐变色背景 */
  width: 85vw;
  border-radius: 30px;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 50rpx;
}
.detail_box{
  font-size: 14px;
  color:#777777 ;
}
.detail_msg{
margin-top: 30rpx;
border-bottom: 1px solid #EEEEEE;
word-wrap: break-word; /* 允许在单词内换行 */
  overflow-wrap: break-word; /* 同上，为了更好的兼容性 */
}


/* 按钮 */
.worker_btnbox,.conductor_btnbox,.check_file_btnbox,.create_file_btnbox,.update_btnbox{
  display: flex;
  justify-content: space-evenly;
  width: 90%;
}
.detail_page_btn{
  margin-top: 50rpx;
  border-radius: 30px;
  font-size: 16px;
  width: 500rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;align-items: center;
  font-weight: 700;
  color: #fff;
}
.check_file_btn{
  width: 40%;
   background: linear-gradient(135deg, #00CCFF, #33FFFF); /* 渐变色背景 */
}
.create_file_btn{
  width: 40%;
   background: linear-gradient(135deg, #6699FF, #33FFFF); /* 渐变色背景 */
}
.update_btn{
  width: 40%;
  font-size: 14px;
    background-color: #6633CC;
    }
.update_status_btn{
  width: 40%;
  font-size: 14px;
  background: linear-gradient(135deg, #FF00CC, #CC33FF);
}
.status_btn{
  font-size: 14px;
  background-color: #0033CC;
}
.check_btn{
  background-color: #0066FF;
}
.history_btn{
  background-color: #3366FF;
}

.agree_btn{
width: 40%;
background-color: #33CCFF;
}
.delete_btn{
  width: 40%;
  background-color: #FF3399;
  }
  .sign_btn{
    width: 40%;background-color: #6600CC;
  }
  .finish_btn{
    width: 40%;
    background-color: #33CC66;
  }
 
