/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #f9faff;
}
/*去掉button组件的边框*/
button::after{ 
  border-radius: 0;
  border: none;
 } 
 button{
  border-radius: 0;
}