<!--pages/sign/sign.wxml-->
<navBar name="{{title}}" leftStatus='true'></navBar>
<view class="sign_in_out_page" style="padding-top:{{navBarHeight+10}}rpx;  position: relative; width: 100vw;">
<view class="sign_in_out_card">
<view class="text_box">
  <form  bindsubmit="signSubmit" class="sign_form">

  <!-- <van-field
    name="progress"
    custom-class="custom-sign-input"
    label="工程进度："
    placeholder="请输入工程进度"
    
    required
  />
  <van-field
  type="textarea"
    name="description"
    label="描述："
    placeholder="请输入工程描述"
    autosize
    custom-class="custom-sign-input"
    required
  /> -->
  <view class="textarea-box">
          <label class="label">描述：</label>
          <textarea
          class="custom-sign-input"

            placeholder="点击输入工程描述:(最多1000字)"
            auto-height="{{true}}"
            fixed="{{false}}"
            maxlength="1000"
            bindinput="onDescriptionInput"
          />
        </view>
  <view class="uploader_box">
    <van-uploader
  deletable
  multiple
  file-list="{{fileList}}"
  bind:delete="onDelete"
  bind:after-read="onAfterRead"
  catchtap="previewImage"
/>

  </view>
<button formType="submit" class="sign-submit-btn"> 提交</button>
</form>
</view>
</view>
</view>