/* components/navBar/navBar.wxss */
.custom-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000 !important;
  background: linear-gradient(to right, #0064FF , #33A9FF);
  --nav-bar-title-font-size: 16px;
  --nav-bar-title-text-color: #ffffff;
  --nav-bar-left-text-font-size: 16px;
}
.left-content{
  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
}



