<!--pages/addOrder/addOrder.wxml-->
<navBar name="发布工单列表" leftStatus='true'></navBar>

<view  style="position: fixed;top:{{navBarHeight}}rpx;  width: 100vw; height: 100rpx; background-color: white; z-index: 100;">
  <van-search
value="{{ searchValue }}"
placeholder="请输入搜索关键词"
show-action
bind:search="onSearch"
bind:cancel="onSearchCancel"
custom-class="search_class"
/>
</view>
<view  
style="padding-top:{{navBarHeight+100}}rpx; width: 100vw; height:calc(100vh - {{navBarHeight+110}}rpx); position: fixed; ">
  <!-- 工单 -->
<scroll-view 
enableFlex
 enablePullDownRefresh
 refresher-enabled
 refresher-triggered="{{refresh}}"
    bind:refresherrefresh="onRefresh"
    style="height: 100%;  display: flex; flex-direction: column; align-items: center;"
    scroll-y
    paging-enabled
    bind:scrolltolower="onLoadMore"
    refresher-default-style="none"
  refresher-default-icon="none"
  refresher-triggered-icon="none">

  <block  wx:for="{{orderList}}" wx:key="id">
    <ordersCard order="{{item}}"  btnshow='add'></ordersCard>
  </block>
  <view wx:if="{{pageLoading}}" class="loading">
    <van-loading type="spinner" color="#1989fa" />
  </view>
  <!-- <ordersCard  btnshow='add'></ordersCard>
  <ordersCard  btnshow='add'></ordersCard>
  <ordersCard  btnshow='add'></ordersCard>
  <ordersCard  btnshow='add'></ordersCard>
  <ordersCard  btnshow='add'></ordersCard>
  <ordersCard  btnshow='add'></ordersCard> -->

</scroll-view>
</view>