<!--pages/home/home.wxml-->
<navBar name="工单首页"></navBar>
<view style="padding-top:{{navBarHeight}}rpx; padding-bottom:{{tabBarHeight}}rpx; position: relative; width: 100vw;"> 
<!-- 筛选按钮 -->
<view wx:if="{{role === 'EMPLOYEE' || role === 'ADMIN'}}" class="select_box" style="top:{{navBarHeight}}rpx;">
  <button class="select_btn all_order_btn {{allSelectActive ? 'cur_select_btn' : ''}}" bindtap="allSelectClick">全部工单</button>
  <button class="select_btn my_order_btn {{!allSelectActive ? 'cur_select_btn' : ''}}" bindtap="mySelectClick">我的工单</button>
</view>

<!-- 搜索框 -->
<view  style="position: fixed;top:{{role === 'EMPLOYEE' || role === 'ADMIN' ? navBarHeight + 90 : navBarHeight }}rpx;  width: 100vw; height: 100rpx; background-color: white; z-index: 5000;" >
  <van-search
value="{{ searchValue }}"
placeholder="请输入搜索关键词"
show-action
bind:search="onSearch"
bind:cancel="onSearchCancel"
custom-class="search_class"
/>
</view>

<!-- 工单 -->
<!-- 滑动到第十张卡片时获取下一页数据 一张卡片高300rpx margin-top:20rpx -->
<view
style="padding-top:{{role === 'EMPLOYEE' || role === 'ADMIN' ? 210 : 110 }}rpx; padding-bottom:{{tabBarHeight}}rpx;width: 100vw; height:calc(100vh - {{navBarHeight+(role === 'EMPLOYEE' || role === 'ADMIN' ? 210 : 110) + tabBarHeight}}rpx);position: fixed; "
 
 >
 <scroll-view 
 enableFlex
 enablePullDownRefresh
 refresher-enabled
 refresher-triggered="{{refresh}}"
    bind:refresherrefresh="onRefresh"
    style="height: 100%;  display: flex; flex-direction: column; align-items: center;"
    refresher-default-style="none"
  refresher-default-icon="none"
  refresher-triggered-icon="none"
    scroll-y
    paging-enabled
    bind:scrolltolower="onLoadMore">
  <block  wx:for="{{orderList}}" wx:key="id">
    <ordersCard order="{{item}}" btnshow='detail'></ordersCard>
  </block>
  <!-- <ordersCard  btnshow='detail'> </ordersCard>
  <ordersCard  btnshow='detail'> </ordersCard>
  <ordersCard  btnshow='detail'> </ordersCard> -->
  <view wx:if="{{pageLoading||refresh}}" class="loading" >
    <van-loading type="spinner" color="#1989fa" />
  </view>
 </scroll-view>
 
 

</view>
</view>

<!-- 发布工单按钮 -->
<button wx:if="{{role === 'EMPLOYEE' || role === 'ADMIN'}}" class="publish" bindtap="createBtn">发布工单</button>
<tabBar active="0"></tabBar>