/* components/pop/pop.wxss */
/* 新建工单弹出框 */
.add_message_box{
  padding: 50rpx;
  margin-top: 50rpx;
}
.message-submit-btn{
  margin-top: 50rpx;
  background-color: #6600CC;
  color: #fff;
  font-weight: 700;
  width: 300rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;align-items: center;
  border-radius: 30px;
}

/* 工单信息弹出框 */
.detail_box{
  margin-top: 20rpx;
  padding: 50rpx;
  font-size: 14px;
}
.detail_msg{
margin-top: 30rpx;
border-bottom: 1px solid #EEEEEE;
}

/* 历史签到签退信息弹出框 */
.sign_box{
  margin-top: 20rpx;
  padding: 50rpx;
  font-size: 16px;
}
.sign_msg{
  margin-top: 30rpx;
  border-bottom: 1px solid #EEEEEE;
  }
  .sign_description{
    margin-top: 30rpx;
    border-bottom: 1px solid #EEEEEE;
  }
  .description_content{
    margin-top: 20rpx;
    white-space: normal; /* 确保文本自动换行 */
    word-wrap: break-word; /* 允许在单词内换行 */
    overflow-wrap: break-word; /* 同上，为了兼容性 */
    line-height: 1.5;
  }
  .sign_img_box{
    margin-top: 50rpx;
    width: 100%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .sign_img{
    margin-top: 20rpx;
    margin-left: 20rpx;
  }
  .sign_img_loading {
    width: 180rpx;
    height: 180rpx;
    border-radius: 5px;
    background-color: transparent; /* 灰色背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .map-container{
    width: 100%;
    margin-top: 20rpx;
  }
  .myMap{
    width: 100% ;
    height: 300rpx;
    margin-top: 10rpx;
  }

  /* 修改密码弹窗 */
  .update_password_box{
    padding: 50rpx;
    margin-top: 50rpx;
  }
  .password-submit-btn{
    margin-top: 50rpx;
    background-color: #6600CC;
    color: #fff;
    font-weight: 700;
    width: 300rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;align-items: center;
    border-radius: 30px;
  }

  /* 已选择工单弹窗 */
 .select_order_box{
  padding: 50rpx;
  margin: 50rpx;
  margin-bottom: 20rpx;
max-height: 75%;
/* background-color: pink; */
border-radius: 50px;
border: 1px solid #EEEEEE;
overflow: auto;
 } 
 .select_order_box::-webkit-scrollbar{
   display: none;
 }
.order_num{
margin-top: 20rpx;
color: #AAAAAA;
border-bottom: 1px solid #DDDDDD;
 }
 .table_title{
   display: flex;
   justify-content: center;
   color: #777777;
 }
 .table_cue{
   width: 100%;
   display: flex;
   justify-content: center;
   color: #DDDDDD;
   font-size: 12px;
 }
 .createfile_btn{
   width: 300rpx;
   height: 100rpx;
   margin-top: 20rpx;
   display: flex;
   justify-content: center;align-items: center;
   border-radius: 50px;
   color: #fff;
   background: linear-gradient(135deg, #0000FF,#00CCFF ); 
 }