<!--components/pop/pop.wxml-->
<!-- 新建修改工单弹出框 -->
<van-popup
  show="{{ createShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onCreateClose"
  lock-scroll
  root-portal
>
  <view class="add_message_box">
    <form bindsubmit="messageSubmit">
      <van-cell-group>
        <van-field
          name="customerName"
          required
          clearable
          label="客户名称："
          placeholder="请输入客户名称"
        />
        
        <van-field
          name="customerPhone"
          type="number"
          label="客户电话："
          placeholder="请输入客户电话"
          required
        />
        
        <van-field
          name="employeeName"
          required
          clearable
          label="南网员工名称："
          placeholder="请输入南网员工名称"
        />
        
        <van-field
          name="employeePhone"
          type="number"
          label="南网员工电话："
          placeholder="请输入南网员工电话"
          required
        />
        
        <van-field
          name="constructionName"
          required
          clearable
          label="施工方名称："
          placeholder="请输入施工方名称"
    
        />
        
        <van-field
          name="constructionPhone"
          type="number"
          label="施工方电话："
          placeholder="请输入施工方电话"
          required
        />
      </van-cell-group>
      <button formType="submit" class="message-submit-btn">确认</button>
    </form>
  </view>
</van-popup>

<!-- 修改施工状态弹窗 -->
<van-popup
  show="{{ statusShow}}"
  round
  position="bottom"
  custom-style="height: 50%"
  z-index='1000'
  bind:close="onStatusClose"
  lock-scroll
  root-portal
>
<van-picker
  columns="{{ columns }}"
  bind:change="onStatusChange"
  show-toolbar
  bind:cancel="onStatusClose"
  bind:confirm="onStatusConfirm"
/>
</van-popup>

<!-- 查看工单信息弹窗 -->
<van-popup
  show="{{ detailShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onDetailClose"
  lock-scroll 
  root-portal
>
<view class="detail_box"> 
<view class="detail_msg"><label>业扩工单号：</label><text>{{detailMessage.orderNumber}}</text></view>
<view class="detail_msg"><label>所属供电所：</label><text>{{detailMessage.powerStation}}</text></view>
<view class="detail_msg"><label>所属员工：</label><text>{{detailMessage.employeeName}}</text></view>
<view class="detail_msg"><label>所属员工手机号：</label><text>{{detailMessage.employeePhone}}</text></view><label></label>
<view class="detail_msg"><label>客户名称：</label><text>{{detailMessage.customerName}}</text></view>
<view class="detail_msg"><label>客户地址：</label><text>{{detailMessage.customerAddress}}</text></view>
<view class="detail_msg"><label>客户编码：</label><text>{{detailMessage.customerCode}}</text></view>
<view class="detail_msg"><label>施工方名称：</label><text>{{detailMessage.workerName}}</text></view>
<view class="detail_msg"><label>施工方手机号：</label><text>{{detailMessage.workerPhone}}</text></view>
<view class="detail_msg"><label>交单日期：</label><text>{{detailMessage.orderDeliveryDate}}</text></view>
<view class="detail_msg"><label>接单日期：</label><text>{{detailMessage.orderAcceptDate}}</text></view>
<view class="detail_msg"><label>完成回单日期：</label><text>{{detailMessage.completionDate}}</text></view>
<view class="detail_msg"><label>验收时间：</label><text>{{detailMessage.acceptanceTime}}</text></view>
</view>
</van-popup>

<!-- 查看历史签到签退弹窗 -->
<van-popup
  show="{{ signShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onSignClose"
  lock-scroll 
  root-portal
>

<view class="sign_box"> 
  <view class="sign_msg">{{'第'+signDetail.signCount+'次'}}{{signDetail.signType==='1'?'签到:':'签退:'}}</view>
  <view class="sign_msg">签到时间：<text>{{signDetail.signTime}}</text></view>
  <view wx:if="{{signDetail.updateTime}}" class="sign_msg">详情更新时间：<text>{{signDetail.updateTime}}</text></view>
  <view class="sign_msg">经度：<text>{{signDetail.longitude}}</text></view>
  <view class="sign_msg">纬度：<text>{{signDetail.latitude}}</text></view>
  <view class="sign_description">
  <label>描述：</label><view class="description_content">{{signDetail.textInfo}}</view>
  </view>
  <view class="sign_img_box" >
  <block wx:for="{{signDetail.images}}" wx:key="index">
    <van-image
  width="180rpx"
  height="180rpx"
  lazy-load
  show-loading
  show-error
  radius='5px'
  custom-class="sign_img"
  bind:click="previewImg"
  data-src="{{item}}"
  src="{{item}}"
  loading-class="sign_img_loading"
/>
  </block>
    
  
  </view>
</view>
</van-popup>

<!-- 修改密码弹窗 -->
<van-popup
  show="{{ passwordShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onPasswordClose"
  lock-scroll
  root-portal
>
  <view class="update_password_box">
    <form bindsubmit="passwordSubmit">
      <van-cell-group>
        <van-field
          name="password"
          type="password"
          required
          clearable
          label="密码："
          placeholder="请输入密码："
        />
        
        <van-field
          name="confirmPassword"
          type="password"
          label="确认密码："
          placeholder="请确认密码："
          required
        />
        
       
      </van-cell-group>
      <button formType="submit" class="password-submit-btn">修改密码</button>
    </form>
  </view>
</van-popup>