<!--components/pop/pop.wxml-->
<!-- 新建修改工单弹出框 -->
<van-popup
  show="{{ createShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onCreateClose"
  lock-scroll
  root-portal
>
  <view class="add_message_box">
    <form bindsubmit="messageSubmit">
      <van-cell-group>
        <van-field
          name="customerName"
          required
          clearable
          label="客户名称："
          placeholder="请输入客户名称"
        />
        
        <van-field
          name="customerPhone"
          type="number"
          label="客户电话："
          placeholder="请输入客户电话"
          required
        />
        
        <van-field
          name="employeeName"
          required
          clearable
          label="南网员工名称："
          placeholder="请输入南网员工名称"
        />
        
        <van-field
          name="employeePhone"
          type="number"
          label="南网员工电话："
          placeholder="请输入南网员工电话"
          required
        />
        
        <van-field
          name="constructionName"
          required
          clearable
          label="施工方名称："
          placeholder="请输入施工方名称"
    
        />
        
        <van-field
          name="constructionPhone"
          type="number"
          label="施工方电话："
          placeholder="请输入施工方电话"
          required
        />
      </van-cell-group>
      <button formType="submit" class="message-submit-btn">确认</button>
    </form>
  </view>
</van-popup>

<!-- 查看工单信息弹窗 -->
<van-popup
  show="{{ detailShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onDetailClose"
  lock-scroll 
  root-portal
>
<view class="detail_box"> 
<view class="detail_msg">业扩工单号：<text>{{detailMessage.orderNumber}}</text></view>
<view class="detail_msg">所属供电所：<text>{{detailMessage.powerStation}}</text></view>
<view class="detail_msg">所属员工：<text>{{detailMessage.employeeName}}</text></view>
<view class="detail_msg">所属员工手机号：<text>{{detailMessage.employeePhone}}</text></view>
<view class="detail_msg">客户名称：<text>{{detailMessage.customerName}}</text></view>
<view class="detail_msg">客户地址：<text>{{detailMessage.customerAddress}}</text></view>
<view class="detail_msg">客户编码：<text>{{detailMessage.customerCode}}</text></view>
<view class="detail_msg">施工方名称：<text>{{detailMessage.workerName}}</text></view>
<view class="detail_msg">施工方手机号：<text>{{detailMessage.workerPhone}}</text></view>
<view class="detail_msg">交单日期：<text>{{detailMessage.orderDeliveryDate}}</text></view>
<view class="detail_msg">接单日期：<text>{{detailMessage.orderAcceptDate}}</text></view>
<view class="detail_msg">完成回单日期：<text>{{detailMessage.completionDate}}</text></view>
<view class="detail_msg">验收时间：<text>{{detailMessage.acceptanceTime}}</text></view>
</view>
</van-popup>

<!-- 查看历史签到签退弹窗 -->
<van-popup
  show="{{ signShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 70%"
  z-index='1000'
  bind:close="onSignClose"
  lock-scroll 
  root-portal
>
<view class="sign_box"> 
  <view class="sign_msg">签到：</view>
  <view class="sign_msg">时间：<text>2024-01-31 22:00:00</text></view>
  <view class="sign_msg">地点：<text>南方电网湛江局</text></view>
  <view class="sign_description">
  <label>描述：</label><view class="description_content">南方电网湛江局</view>
  </view>
  <view class="sign_img_box">
    <van-image
  width="180rpx"
  height="180rpx"
  lazy-load
  radius='5px'
  custom-class="sign_img"
  bind:click="previewImg"
  data-src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
  src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
/>
    <van-image
  width="180rpx"
  height="180rpx"
  lazy-load
  radius='5px'
  custom-class="sign_img"
  bind:click="previewImg"
  data-src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
  src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
/>
    <van-image
  width="180rpx"
  height="180rpx"
  lazy-load
  radius='5px'
  custom-class="sign_img"
  bind:click="previewImg"
  data-src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
  src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
/>
    <van-image
  width="180rpx"
  height="180rpx"
  lazy-load
  radius='5px'
  custom-class="sign_img"
  bind:click="previewImg"
  data-src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
  src="https://web-test999.oss-cn-hangzhou.aliyuncs.com/login-background.png"
/>
  </view>
</view>
</van-popup>